{H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Core_Arithmetic/Leading_Bit_Detector_8b.sv} {1 {vlog -work work -sv -stats=none {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Core_Arithmetic/Leading_Bit_Detector_8b.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Leading_Bit_Detector_8b

Top level modules:
	Leading_Bit_Detector_8b

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Core_Arithmetic/Arithmetic_tb.sv} {2 {vlog -work work -sv -stats=none {H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Warning: H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv(47): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv(48): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
-- Compiling package Arithmetic_tb_sv_unit
-- Compiling module Arithmetic_tb
** Warning: H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv(47): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv(48): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	Arithmetic_tb

} {} {}}
