{H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_right_N_S.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_right_N_S.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module DSR_right_N_S

Top level modules:
	DSR_right_N_S

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/alignment.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/alignment.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module alignment

Top level modules:
	alignment

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/normalization.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/normalization.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module normalization

Top level modules:
	normalization

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module sticky_bit_adjustor

Top level modules:
	sticky_bit_adjustor

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder_8bit_tb.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder_8bit_tb.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module posit_adder_8bit_tb_v

Top level modules:
	posit_adder_8bit_tb_v

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/add_N.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/add_N.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module add_N

Top level modules:
	add_N

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module posit_adder

Top level modules:
	posit_adder

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/rounding.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/rounding.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module rounding

Top level modules:
	rounding

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module LOD

Top level modules:
	LOD

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD1.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD1.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module LOD1

Top level modules:
	LOD1

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor1.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor1.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module sticky_bit_adjustor1

Top level modules:
	sticky_bit_adjustor1

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_left_N_S.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_left_N_S.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module DBsR_left_N_Bs

Top level modules:
	DBsR_left_N_Bs

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/testExtract.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/testExtract.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module testExtract

Top level modules:
	testExtract

} {} {}} {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/data_extract.sv} {1 {vlog -work posit_adder -vopt -sv -stats=none {H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/data_extract.sv}
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module data_extract

Top level modules:
	data_extract

} {} {}}
