m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/modelsim/examples
vData_Extraction
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
DXx4 work 24 Posit_Extraction_sv_unit 0 22 Ik5d90Sbo;Z_5B[6;nN?c3
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 :9jDL8fgjON>>ZZzI=UH]1
IX?9gdS@<E5GRYXNjTL2OY0
!s105 Posit_Extraction_sv_unit
S1
Z2 dH:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction
Z3 w1669058108
Z4 8H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Posit_Extraction.sv
Z5 FH:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Posit_Extraction.sv
L0 31
Z6 OP;L;10.4a;61
Z7 !s108 1669058622.000000
Z8 !s107 H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Posit_Extraction.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Posit_Extraction.sv|
!s101 -O0
!i113 1
Z10 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@data_@extraction
vLeading_Bit_Detector
R0
!i10b 1
R1
r1
!s85 0
31
!s100 RGaB4Z:d;NgXmE1MinB4=3
I6CV7iYKKRNiPVe<:Jd7OZ3
!s105 Leading_Bit_Detector_sv_unit
S1
R2
w1669057534
8H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Leading_Bit_Detector.sv
FH:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Leading_Bit_Detector.sv
L0 19
R6
R7
!s107 H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Leading_Bit_Detector.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Leading_Bit_Detector.sv|
!s101 -O0
!i113 1
R10
n@leading_@bit_@detector
XPosit_Extraction_sv_unit
R0
!i10b 1
VIk5d90Sbo;Z_5B[6;nN?c3
r1
!s85 0
31
!s100 6V1A`S@cEfY:22eJ`[9ie0
IIk5d90Sbo;Z_5B[6;nN?c3
!i103 1
S1
R2
R3
R4
R5
L0 22
R6
R7
R8
R9
!s101 -O0
!i113 1
R10
n@posit_@extraction_sv_unit
vTest_Data_Extraction
R0
DXx4 work 28 Test_Data_Extraction_sv_unit 0 22 eO`G7lR:hj`hW^[elH1aV3
R1
r1
!s85 0
31
!i10b 1
!s100 3RPk2ZiH_2bbhhGLnk:DO1
I63^h:jSFcYooFdfcf]]f60
!s105 Test_Data_Extraction_sv_unit
S1
R2
Z11 w1669058862
Z12 8H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Test_Data_Extraction.sv
Z13 FH:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Test_Data_Extraction.sv
L0 27
R6
Z14 !s108 1669058866.000000
Z15 !s107 H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Test_Data_Extraction.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction/Test_Data_Extraction.sv|
!s101 -O0
!i113 1
R10
n@test_@data_@extraction
XTest_Data_Extraction_sv_unit
R0
VeO`G7lR:hj`hW^[elH1aV3
r1
!s85 0
31
!i10b 1
!s100 DNiobLRHe5470J9VAIX`k1
IeO`G7lR:hj`hW^[elH1aV3
!i103 1
S1
R2
R11
R12
R13
L0 18
R6
R14
R15
R16
!s101 -O0
!i113 1
R10
n@test_@data_@extraction_sv_unit
