m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/INDIVIDUAL PROJECT/Posit/Individual_Project/Data Extraction
vAlignment
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
DXx4 work 30 Posit_Adder_Arithmetic_sv_unit 0 22 6];2@SKT7<TOR1Ia`?f:o2
Z1 !s110 1669930503
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 77oNQ^EWRPzl2j:k^X68c0
I>4S1CK^H`5iAY:?IUWVcl3
!s105 Posit_Adder_Arithmetic_sv_unit
S1
Z3 dH:/INDIVIDUAL PROJECT/Posit/Individual_Project/Core_Arithmetic
Z4 w1669930498
Z5 8H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Posit_Adder_Arithmetic.sv
Z6 FH:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Posit_Adder_Arithmetic.sv
!i122 18
L0 28 112
Z7 OV;L;2020.1;71
31
Z8 !s108 1669930503.000000
!s107 H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Posit_Adder_Arithmetic.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Posit_Adder_Arithmetic.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
n@alignment
vArithmetic_tb
R0
DXx4 work 21 Arithmetic_tb_sv_unit 0 22 Pkm?HGRX3O:e7cS8m<4QU1
Z12 !s110 1669930021
R2
r1
!s85 0
!i10b 1
!s100 Ud1P=knMfmZ=J0SVO^3Ah1
InjodnFY7d]>QNl7ge8nYm1
!s105 Arithmetic_tb_sv_unit
S1
R3
Z13 w1669929943
Z14 8H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv
Z15 FH:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv
!i122 15
L0 26 66
R7
31
Z16 !s108 1669930021.000000
Z17 !s107 H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Arithmetic_tb.sv|
!i113 1
R10
R11
n@arithmetic_tb
XArithmetic_tb_sv_unit
R0
R12
VPkm?HGRX3O:e7cS8m<4QU1
r1
!s85 0
!i10b 1
!s100 13dVeDoRh;Q1j>Ci^?cZo3
IPkm?HGRX3O:e7cS8m<4QU1
!i103 1
S1
R3
R13
R14
R15
!i122 15
L0 17 0
R7
31
R16
R17
R18
!i113 1
R10
R11
n@arithmetic_tb_sv_unit
vLeading_Bit_Detector_8b
R0
!s110 1669930022
!i10b 1
!s100 =HQ3nV>N<8D?N9VoN9:9T0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IPZMfY?cQz5abD?j^l5oT90
R2
S1
R3
w1669929498
8H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Core_Arithmetic/Leading_Bit_Detector_8b.sv
FH:/INDIVIDUAL PROJECT/Posit/Individual_Project/Core_Arithmetic/Leading_Bit_Detector_8b.sv
!i122 17
L0 19 42
R7
r1
!s85 0
31
!s108 1669930022.000000
!s107 H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Core_Arithmetic/Leading_Bit_Detector_8b.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Core_Arithmetic/Leading_Bit_Detector_8b.sv|
!i113 1
R10
R11
n@leading_@bit_@detector_8b
XPosit_Adder_Arithmetic_sv_unit
R0
R1
V6];2@SKT7<TOR1Ia`?f:o2
r1
!s85 0
!i10b 1
!s100 68<<N>Yi[^2OS_k8@K2jV3
I6];2@SKT7<TOR1Ia`?f:o2
!i103 1
S1
R3
R4
R5
R6
!i122 18
L0 19 0
R7
31
R8
Z19 !s107 H:\INDIVIDUAL PROJECT\Posit\Individual_Project\Core_Arithmetic\Posit_Adder_Arithmetic.sv|
R9
!i113 1
R10
R11
n@posit_@adder_@arithmetic_sv_unit
