m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MentorGraphics/modeltech64_2020.1/examples
T_opt
!s110 1661267951
V?_9lRh=gUIN^7:L6_WN3k2
Z1 04 19 4 work posit_add_8bit_tb_v fast 0
=1-00d8619f0e0d-6304efed-39c-22a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1662217356
V1:a`YW2z6JY>2E4SOJ]m]2
R1
=1-00d8616e78b0-63136c8a-306-56ac
R2
R3
n@_opt1
R4
R0
vabs_regime
Z5 !s110 1669843573
!i10b 1
!s100 HckKoNe?FH5C?65b`DDW20
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[2Vh;7LDmN7ZEE2a>l:Mf3
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dH:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog
Z9 w1669675628
Z10 8H:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog/posit_add.v
Z11 FH:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog/posit_add.v
!i122 8
L0 252 8
Z12 OV;L;2020.1;71
r1
!s85 0
31
Z13 !s108 1669843573.000000
Z14 !s107 H:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog/posit_add.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|H:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog/posit_add.v|
!i113 1
Z16 o-work work
R3
vadd_1
R5
!i10b 1
!s100 J95g[nRN4kBOKGE[O4UlF1
R6
IX[zz10TFQ_G]k=bgQXKcI1
R7
R8
R9
R10
R11
!i122 8
L0 243 7
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
vadd_N
R5
!i10b 1
!s100 7EKE_E@]MIH:FSoT?enL@2
R6
IXF;Ql3f11i=HbS0ISO6>N2
R7
R8
R9
R10
R11
!i122 8
L0 204 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
nadd_@n
vadd_N_in
R5
!i10b 1
!s100 @XH@[F0oaECB1n5AmWS_j3
R6
IYlbePRZzk;KaODnf`ChCB1
R7
R8
R9
R10
R11
!i122 8
L0 222 6
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
nadd_@n_in
vadd_sub_N
R5
!i10b 1
!s100 l0:`jg=V=UFKMiM7b_MDh3
R6
I0l@5oUceze6YD]^G[]SPg3
R7
R8
R9
R10
R11
!i122 8
L0 230 11
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
nadd_sub_@n
vconv_2c
R5
!i10b 1
!s100 4=hgLHB:TdlG7JDah=joP0
R6
IcZ:FOFemG8FVFX^IAk9VU0
R7
R8
R9
R10
R11
!i122 8
L0 262 6
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
vdata_extract_v1
R5
!i10b 1
!s100 `l3b6]JWVSSQ59N@OjeO43
R6
IKn<dQbI^LmjWUnbH4AM;g3
R7
R8
R9
R10
R11
!i122 8
L0 155 37
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
vDSR_left_N_S
R5
!i10b 1
!s100 VYhlXlgDeTRFnHj;^ahXj2
R6
ITBnF?4^JX?>e9E9CMA^_F1
R7
R8
R9
R10
R11
!i122 8
L0 285 18
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
n@d@s@r_left_@n_@s
vDSR_right_N_S
R5
!i10b 1
!s100 =K8LPo8hIninXnOhAADL_0
R6
IMU;Q:f6bjnQD6c0KK0lfW2
R7
R8
R9
R10
R11
!i122 8
L0 306 18
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
n@d@s@r_right_@n_@s
vLOD
R5
!i10b 1
!s100 ]Bj1Y2MMWN:B2o6`bj>nS0
R6
IOG:fAZBkD_iQVTjY[WEV62
R7
R8
R9
R10
R11
!i122 8
L0 348 39
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
n@l@o@d
vLOD_N
R5
!i10b 1
!s100 l<LRU7E=Y3G@OEn4@]`i63
R6
IZUXCl:6KJkXSQlVZ_^_>N1
R7
R8
R9
R10
R11
!i122 8
L0 327 19
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
n@l@o@d_@n
vposit_add
R5
!i10b 1
!s100 :;adb<]a>lHa9`ZSE[lbm3
R6
ISmA6Nf@0@3S]=gSncK^4?1
R7
R8
R9
R10
R11
!i122 8
L0 2 151
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
vposit_add_8bit_tb_v
R5
!i10b 1
!s100 VBIHl>a=^c^G9RSlWR8Ye3
R6
IcWH4<5B;gTbJ8gH^Iko_m1
R7
R8
R9
8H:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog/posit_add_8bit_tb.v
FH:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog/posit_add_8bit_tb.v
!i122 9
L0 2 78
R12
r1
!s85 0
31
R13
!s107 H:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog/posit_add_8bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog/posit_add_8bit_tb.v|
!i113 1
R16
R3
vreg_exp_op
R5
!i10b 1
!s100 N`]6c7=ZIASb9Q?Z4]8_51
R6
I`BX5J3bFTAS^ejaLE40fQ3
R7
R8
R9
R10
R11
!i122 8
L0 269 14
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
vsub_N
R5
!i10b 1
!s100 JWMz^HAi8h2HX?2n@`zJI0
R6
IhTaQfLm=hT9UC6aV1oVTc0
R7
R8
R9
R10
R11
!i122 8
L0 194 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
nsub_@n
vsub_N_in
R5
!i10b 1
!s100 fNZjW`g0Bn2a3U1B>@zKo0
R6
I7f3R>U7RC4?Mf7^@fbFio0
R7
R8
R9
R10
R11
!i122 8
L0 214 6
R12
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
R3
nsub_@n_in
