{H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module posit_mult
-- Compiling module data_extract_v1
-- Compiling module sub_N
-- Compiling module add_N
-- Compiling module add_N_Cin
-- Compiling module add_1
-- Compiling module conv_2c
-- Compiling module reg_exp_op
-- Compiling module DSR_left_N_S
-- Compiling module DSR_right_N_S
-- Compiling module LOD_N
-- Compiling module LOD

Top level modules:
	posit_mult
	sub_N
	add_1

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult_8bit_tb.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult_8bit_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module posit_mult_8bit_tb_v

Top level modules:
	posit_mult_8bit_tb_v

} {} {}}
