{H:/INDIVIDUAL PROJECT/Posit/Individual_Project/tbPositAdder.sv} {1 {vlog -work work -sv -stats=none {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/tbPositAdder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package tbPositAdder_sv_unit
-- Compiling module Test_Posit_Adder

Top level modules:
	Test_Posit_Adder

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Posit_Adder.sv} {1 {vlog -work work -sv -stats=none {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Posit_Adder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Posit_Adder

Top level modules:
	Posit_Adder

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Posit_Extraction.sv} {1 {vlog -work work -sv -stats=none {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Posit_Extraction.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package Posit_Extraction_sv_unit
-- Compiling module Data_Extraction

Top level modules:
	Data_Extraction

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Posit_Adder_Arithmetic.sv} {1 {vlog -work work -sv -stats=none {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Posit_Adder_Arithmetic.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package Posit_Adder_Arithmetic_sv_unit
-- Compiling module Alignment

Top level modules:
	Alignment

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Leading_Bit_Detector.sv} {1 {vlog -work work -sv -stats=none {H:/INDIVIDUAL PROJECT/Posit/Individual_Project/Leading_Bit_Detector.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Leading_Bit_Detector

Top level modules:
	Leading_Bit_Detector

} {} {}}
