|posit_add
in1[0] => WideOr0.IN0
in1[0] => comb.DATAA
in1[0] => Add0.IN17
in1[1] => WideOr0.IN1
in1[1] => comb.DATAA
in1[1] => Add0.IN16
in1[2] => WideOr0.IN2
in1[2] => comb.DATAA
in1[2] => Add0.IN15
in1[3] => WideOr0.IN3
in1[3] => comb.DATAA
in1[3] => Add0.IN14
in1[4] => WideOr0.IN4
in1[4] => comb.DATAA
in1[4] => Add0.IN13
in1[5] => WideOr0.IN5
in1[5] => comb.DATAA
in1[5] => Add0.IN12
in1[6] => WideOr0.IN6
in1[6] => comb.DATAA
in1[6] => Add0.IN11
in1[7] => WideOr0.IN7
in1[7] => comb.DATAA
in1[7] => Add0.IN10
in1[8] => WideOr0.IN8
in1[8] => comb.DATAA
in1[8] => Add0.IN9
in1[9] => WideOr0.IN9
in1[9] => comb.DATAA
in1[9] => Add0.IN8
in1[10] => WideOr0.IN10
in1[10] => comb.DATAA
in1[10] => Add0.IN7
in1[11] => WideOr0.IN11
in1[11] => comb.DATAA
in1[11] => Add0.IN6
in1[12] => WideOr0.IN12
in1[12] => comb.DATAA
in1[12] => Add0.IN5
in1[13] => WideOr0.IN13
in1[13] => comb.DATAA
in1[13] => Add0.IN4
in1[14] => WideOr0.IN14
in1[14] => comb.DATAA
in1[14] => Add0.IN3
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => comb.OUTPUTSELECT
in1[15] => ls.DATAB
in1[15] => comb.IN0
in1[15] => inf1.IN1
in1[15] => comb.IN1
in1[15] => Add0.IN2
in2[0] => WideOr1.IN0
in2[0] => comb.DATAA
in2[0] => Add1.IN17
in2[1] => WideOr1.IN1
in2[1] => comb.DATAA
in2[1] => Add1.IN16
in2[2] => WideOr1.IN2
in2[2] => comb.DATAA
in2[2] => Add1.IN15
in2[3] => WideOr1.IN3
in2[3] => comb.DATAA
in2[3] => Add1.IN14
in2[4] => WideOr1.IN4
in2[4] => comb.DATAA
in2[4] => Add1.IN13
in2[5] => WideOr1.IN5
in2[5] => comb.DATAA
in2[5] => Add1.IN12
in2[6] => WideOr1.IN6
in2[6] => comb.DATAA
in2[6] => Add1.IN11
in2[7] => WideOr1.IN7
in2[7] => comb.DATAA
in2[7] => Add1.IN10
in2[8] => WideOr1.IN8
in2[8] => comb.DATAA
in2[8] => Add1.IN9
in2[9] => WideOr1.IN9
in2[9] => comb.DATAA
in2[9] => Add1.IN8
in2[10] => WideOr1.IN10
in2[10] => comb.DATAA
in2[10] => Add1.IN7
in2[11] => WideOr1.IN11
in2[11] => comb.DATAA
in2[11] => Add1.IN6
in2[12] => WideOr1.IN12
in2[12] => comb.DATAA
in2[12] => Add1.IN5
in2[13] => WideOr1.IN13
in2[13] => comb.DATAA
in2[13] => Add1.IN4
in2[14] => WideOr1.IN14
in2[14] => comb.DATAA
in2[14] => Add1.IN3
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => comb.OUTPUTSELECT
in2[15] => ls.DATAA
in2[15] => comb.IN1
in2[15] => inf2.IN1
in2[15] => comb.IN1
in2[15] => Add1.IN2
start => done.DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
inf <= inf.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
done <= start.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1
in[0] => xin[0].IN1
in[1] => xin[1].IN1
in[2] => xin[2].IN1
in[3] => xin[3].IN1
in[4] => xin[4].IN1
in[5] => xin[5].IN1
in[6] => xin[6].IN1
in[7] => xin[7].IN1
in[8] => xin[8].IN1
in[9] => xin[9].IN1
in[10] => xin[10].IN1
in[11] => xin[11].IN1
in[12] => xin[12].IN1
in[13] => xin[13].IN1
in[14] => rc.IN1
in[15] => ~NO_FANOUT~
rc <= rc.DB_MAX_OUTPUT_PORT_TYPE
regime[0] <= regime.DB_MAX_OUTPUT_PORT_TYPE
regime[1] <= regime.DB_MAX_OUTPUT_PORT_TYPE
regime[2] <= regime.DB_MAX_OUTPUT_PORT_TYPE
regime[3] <= regime.DB_MAX_OUTPUT_PORT_TYPE
exp[0] <= DSR_left_N_S:ls.c
exp[1] <= DSR_left_N_S:ls.c
mant[0] <= DSR_left_N_S:ls.c
mant[1] <= DSR_left_N_S:ls.c
mant[2] <= DSR_left_N_S:ls.c
mant[3] <= DSR_left_N_S:ls.c
mant[4] <= DSR_left_N_S:ls.c
mant[5] <= DSR_left_N_S:ls.c
mant[6] <= DSR_left_N_S:ls.c
mant[7] <= DSR_left_N_S:ls.c
mant[8] <= DSR_left_N_S:ls.c
mant[9] <= DSR_left_N_S:ls.c
mant[10] <= DSR_left_N_S:ls.c
mant[11] <= DSR_left_N_S:ls.c
mant[12] <= DSR_left_N_S:ls.c
mant[13] <= DSR_left_N_S:ls.c


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= LOD:l1.port1
out[1] <= LOD:l1.port1
out[2] <= LOD:l1.port1
out[3] <= LOD:l1.port1


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:l|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:l|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:h|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:h|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:l|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:l|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:h|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:h|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de1|DSR_left_N_S:ls
a[0] => tmp[0][1].DATAB
a[0] => tmp[0][0].DATAA
a[1] => tmp[0][2].DATAB
a[1] => tmp[0][1].DATAA
a[2] => tmp[0][3].DATAB
a[2] => tmp[0][2].DATAA
a[3] => tmp[0][4].DATAB
a[3] => tmp[0][3].DATAA
a[4] => tmp[0][5].DATAB
a[4] => tmp[0][4].DATAA
a[5] => tmp[0][6].DATAB
a[5] => tmp[0][5].DATAA
a[6] => tmp[0][7].DATAB
a[6] => tmp[0][6].DATAA
a[7] => tmp[0][8].DATAB
a[7] => tmp[0][7].DATAA
a[8] => tmp[0][9].DATAB
a[8] => tmp[0][8].DATAA
a[9] => tmp[0][10].DATAB
a[9] => tmp[0][9].DATAA
a[10] => tmp[0][11].DATAB
a[10] => tmp[0][10].DATAA
a[11] => tmp[0][12].DATAB
a[11] => tmp[0][11].DATAA
a[12] => tmp[0][13].DATAB
a[12] => tmp[0][12].DATAA
a[13] => tmp[0][14].DATAB
a[13] => tmp[0][13].DATAA
a[14] => tmp[0][15].DATAB
a[14] => tmp[0][14].DATAA
a[15] => tmp[0][15].DATAA
b[0] => tmp[0][15].OUTPUTSELECT
b[0] => tmp[0][14].OUTPUTSELECT
b[0] => tmp[0][13].OUTPUTSELECT
b[0] => tmp[0][12].OUTPUTSELECT
b[0] => tmp[0][11].OUTPUTSELECT
b[0] => tmp[0][10].OUTPUTSELECT
b[0] => tmp[0][9].OUTPUTSELECT
b[0] => tmp[0][8].OUTPUTSELECT
b[0] => tmp[0][7].OUTPUTSELECT
b[0] => tmp[0][6].OUTPUTSELECT
b[0] => tmp[0][5].OUTPUTSELECT
b[0] => tmp[0][4].OUTPUTSELECT
b[0] => tmp[0][3].OUTPUTSELECT
b[0] => tmp[0][2].OUTPUTSELECT
b[0] => tmp[0][1].OUTPUTSELECT
b[0] => tmp[0][0].OUTPUTSELECT
b[1] => tmp[1][15].OUTPUTSELECT
b[1] => tmp[1][14].OUTPUTSELECT
b[1] => tmp[1][13].OUTPUTSELECT
b[1] => tmp[1][12].OUTPUTSELECT
b[1] => tmp[1][11].OUTPUTSELECT
b[1] => tmp[1][10].OUTPUTSELECT
b[1] => tmp[1][9].OUTPUTSELECT
b[1] => tmp[1][8].OUTPUTSELECT
b[1] => tmp[1][7].OUTPUTSELECT
b[1] => tmp[1][6].OUTPUTSELECT
b[1] => tmp[1][5].OUTPUTSELECT
b[1] => tmp[1][4].OUTPUTSELECT
b[1] => tmp[1][3].OUTPUTSELECT
b[1] => tmp[1][2].OUTPUTSELECT
b[1] => tmp[1][1].OUTPUTSELECT
b[1] => tmp[1][0].OUTPUTSELECT
b[2] => tmp[2][15].OUTPUTSELECT
b[2] => tmp[2][14].OUTPUTSELECT
b[2] => tmp[2][13].OUTPUTSELECT
b[2] => tmp[2][12].OUTPUTSELECT
b[2] => tmp[2][11].OUTPUTSELECT
b[2] => tmp[2][10].OUTPUTSELECT
b[2] => tmp[2][9].OUTPUTSELECT
b[2] => tmp[2][8].OUTPUTSELECT
b[2] => tmp[2][7].OUTPUTSELECT
b[2] => tmp[2][6].OUTPUTSELECT
b[2] => tmp[2][5].OUTPUTSELECT
b[2] => tmp[2][4].OUTPUTSELECT
b[2] => tmp[2][3].OUTPUTSELECT
b[2] => tmp[2][2].OUTPUTSELECT
b[2] => tmp[2][1].OUTPUTSELECT
b[2] => tmp[2][0].OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
c[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2
in[0] => xin[0].IN1
in[1] => xin[1].IN1
in[2] => xin[2].IN1
in[3] => xin[3].IN1
in[4] => xin[4].IN1
in[5] => xin[5].IN1
in[6] => xin[6].IN1
in[7] => xin[7].IN1
in[8] => xin[8].IN1
in[9] => xin[9].IN1
in[10] => xin[10].IN1
in[11] => xin[11].IN1
in[12] => xin[12].IN1
in[13] => xin[13].IN1
in[14] => rc.IN1
in[15] => ~NO_FANOUT~
rc <= rc.DB_MAX_OUTPUT_PORT_TYPE
regime[0] <= regime.DB_MAX_OUTPUT_PORT_TYPE
regime[1] <= regime.DB_MAX_OUTPUT_PORT_TYPE
regime[2] <= regime.DB_MAX_OUTPUT_PORT_TYPE
regime[3] <= regime.DB_MAX_OUTPUT_PORT_TYPE
exp[0] <= DSR_left_N_S:ls.c
exp[1] <= DSR_left_N_S:ls.c
mant[0] <= DSR_left_N_S:ls.c
mant[1] <= DSR_left_N_S:ls.c
mant[2] <= DSR_left_N_S:ls.c
mant[3] <= DSR_left_N_S:ls.c
mant[4] <= DSR_left_N_S:ls.c
mant[5] <= DSR_left_N_S:ls.c
mant[6] <= DSR_left_N_S:ls.c
mant[7] <= DSR_left_N_S:ls.c
mant[8] <= DSR_left_N_S:ls.c
mant[9] <= DSR_left_N_S:ls.c
mant[10] <= DSR_left_N_S:ls.c
mant[11] <= DSR_left_N_S:ls.c
mant[12] <= DSR_left_N_S:ls.c
mant[13] <= DSR_left_N_S:ls.c


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= LOD:l1.port1
out[1] <= LOD:l1.port1
out[2] <= LOD:l1.port1
out[3] <= LOD:l1.port1


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:l|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:l|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:h|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:l|LOD:h|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:l|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:l|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:h|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|LOD_N:xinst_k|LOD:l1|LOD:h|LOD:h|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|data_extract_v1:uut_de2|DSR_left_N_S:ls
a[0] => tmp[0][1].DATAB
a[0] => tmp[0][0].DATAA
a[1] => tmp[0][2].DATAB
a[1] => tmp[0][1].DATAA
a[2] => tmp[0][3].DATAB
a[2] => tmp[0][2].DATAA
a[3] => tmp[0][4].DATAB
a[3] => tmp[0][3].DATAA
a[4] => tmp[0][5].DATAB
a[4] => tmp[0][4].DATAA
a[5] => tmp[0][6].DATAB
a[5] => tmp[0][5].DATAA
a[6] => tmp[0][7].DATAB
a[6] => tmp[0][6].DATAA
a[7] => tmp[0][8].DATAB
a[7] => tmp[0][7].DATAA
a[8] => tmp[0][9].DATAB
a[8] => tmp[0][8].DATAA
a[9] => tmp[0][10].DATAB
a[9] => tmp[0][9].DATAA
a[10] => tmp[0][11].DATAB
a[10] => tmp[0][10].DATAA
a[11] => tmp[0][12].DATAB
a[11] => tmp[0][11].DATAA
a[12] => tmp[0][13].DATAB
a[12] => tmp[0][12].DATAA
a[13] => tmp[0][14].DATAB
a[13] => tmp[0][13].DATAA
a[14] => tmp[0][15].DATAB
a[14] => tmp[0][14].DATAA
a[15] => tmp[0][15].DATAA
b[0] => tmp[0][15].OUTPUTSELECT
b[0] => tmp[0][14].OUTPUTSELECT
b[0] => tmp[0][13].OUTPUTSELECT
b[0] => tmp[0][12].OUTPUTSELECT
b[0] => tmp[0][11].OUTPUTSELECT
b[0] => tmp[0][10].OUTPUTSELECT
b[0] => tmp[0][9].OUTPUTSELECT
b[0] => tmp[0][8].OUTPUTSELECT
b[0] => tmp[0][7].OUTPUTSELECT
b[0] => tmp[0][6].OUTPUTSELECT
b[0] => tmp[0][5].OUTPUTSELECT
b[0] => tmp[0][4].OUTPUTSELECT
b[0] => tmp[0][3].OUTPUTSELECT
b[0] => tmp[0][2].OUTPUTSELECT
b[0] => tmp[0][1].OUTPUTSELECT
b[0] => tmp[0][0].OUTPUTSELECT
b[1] => tmp[1][15].OUTPUTSELECT
b[1] => tmp[1][14].OUTPUTSELECT
b[1] => tmp[1][13].OUTPUTSELECT
b[1] => tmp[1][12].OUTPUTSELECT
b[1] => tmp[1][11].OUTPUTSELECT
b[1] => tmp[1][10].OUTPUTSELECT
b[1] => tmp[1][9].OUTPUTSELECT
b[1] => tmp[1][8].OUTPUTSELECT
b[1] => tmp[1][7].OUTPUTSELECT
b[1] => tmp[1][6].OUTPUTSELECT
b[1] => tmp[1][5].OUTPUTSELECT
b[1] => tmp[1][4].OUTPUTSELECT
b[1] => tmp[1][3].OUTPUTSELECT
b[1] => tmp[1][2].OUTPUTSELECT
b[1] => tmp[1][1].OUTPUTSELECT
b[1] => tmp[1][0].OUTPUTSELECT
b[2] => tmp[2][15].OUTPUTSELECT
b[2] => tmp[2][14].OUTPUTSELECT
b[2] => tmp[2][13].OUTPUTSELECT
b[2] => tmp[2][12].OUTPUTSELECT
b[2] => tmp[2][11].OUTPUTSELECT
b[2] => tmp[2][10].OUTPUTSELECT
b[2] => tmp[2][9].OUTPUTSELECT
b[2] => tmp[2][8].OUTPUTSELECT
b[2] => tmp[2][7].OUTPUTSELECT
b[2] => tmp[2][6].OUTPUTSELECT
b[2] => tmp[2][5].OUTPUTSELECT
b[2] => tmp[2][4].OUTPUTSELECT
b[2] => tmp[2][3].OUTPUTSELECT
b[2] => tmp[2][2].OUTPUTSELECT
b[2] => tmp[2][1].OUTPUTSELECT
b[2] => tmp[2][0].OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
c[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|abs_regime:uut_abs_regime1
rc => regime_N.OUTPUTSELECT
rc => regime_N.OUTPUTSELECT
rc => regime_N.OUTPUTSELECT
rc => regime_N.OUTPUTSELECT
rc => regime_N.OUTPUTSELECT
regime[0] => regime_N.DATAB
regime[0] => Add0.IN6
regime[1] => regime_N.DATAB
regime[1] => Add0.IN5
regime[2] => regime_N.DATAB
regime[2] => Add0.IN4
regime[3] => regime_N.DATAB
regime[3] => Add0.IN3
regime_N[0] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE
regime_N[1] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE
regime_N[2] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE
regime_N[3] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE
regime_N[4] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|abs_regime:uut_abs_regime2
rc => regime_N.OUTPUTSELECT
rc => regime_N.OUTPUTSELECT
rc => regime_N.OUTPUTSELECT
rc => regime_N.OUTPUTSELECT
rc => regime_N.OUTPUTSELECT
regime[0] => regime_N.DATAB
regime[0] => Add0.IN6
regime[1] => regime_N.DATAB
regime[1] => Add0.IN5
regime[2] => regime_N.DATAB
regime[2] => Add0.IN4
regime[3] => regime_N.DATAB
regime[3] => Add0.IN3
regime_N[0] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE
regime_N[1] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE
regime_N[2] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE
regime_N[3] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE
regime_N[4] <= regime_N.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|sub_N:uut_ediff
a[0] => ain[0].IN1
a[1] => ain[1].IN1
a[2] => ain[2].IN1
a[3] => ain[3].IN1
a[4] => ain[4].IN1
a[5] => ain[5].IN1
a[6] => ain[6].IN1
b[0] => bin[0].IN1
b[1] => bin[1].IN1
b[2] => bin[2].IN1
b[3] => bin[3].IN1
b[4] => bin[4].IN1
b[5] => bin[5].IN1
b[6] => bin[6].IN1
c[0] <= sub_N_in:s1.port2
c[1] <= sub_N_in:s1.port2
c[2] <= sub_N_in:s1.port2
c[3] <= sub_N_in:s1.port2
c[4] <= sub_N_in:s1.port2
c[5] <= sub_N_in:s1.port2
c[6] <= sub_N_in:s1.port2
c[7] <= sub_N_in:s1.port2


|posit_add|sub_N:uut_ediff|sub_N_in:s1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|DSR_right_N_S:dsr1
a[0] => tmp[0][0].DATAA
a[1] => tmp[0][1].DATAA
a[1] => tmp[0][0].DATAB
a[2] => tmp[0][2].DATAA
a[2] => tmp[0][1].DATAB
a[3] => tmp[0][3].DATAA
a[3] => tmp[0][2].DATAB
a[4] => tmp[0][4].DATAA
a[4] => tmp[0][3].DATAB
a[5] => tmp[0][5].DATAA
a[5] => tmp[0][4].DATAB
a[6] => tmp[0][6].DATAA
a[6] => tmp[0][5].DATAB
a[7] => tmp[0][7].DATAA
a[7] => tmp[0][6].DATAB
a[8] => tmp[0][8].DATAA
a[8] => tmp[0][7].DATAB
a[9] => tmp[0][9].DATAA
a[9] => tmp[0][8].DATAB
a[10] => tmp[0][10].DATAA
a[10] => tmp[0][9].DATAB
a[11] => tmp[0][11].DATAA
a[11] => tmp[0][10].DATAB
a[12] => tmp[0][12].DATAA
a[12] => tmp[0][11].DATAB
a[13] => tmp[0][13].DATAA
a[13] => tmp[0][12].DATAB
a[14] => tmp[0][14].DATAA
a[14] => tmp[0][13].DATAB
a[15] => tmp[0][15].DATAA
a[15] => tmp[0][14].DATAB
b[0] => tmp[0][15].OUTPUTSELECT
b[0] => tmp[0][14].OUTPUTSELECT
b[0] => tmp[0][13].OUTPUTSELECT
b[0] => tmp[0][12].OUTPUTSELECT
b[0] => tmp[0][11].OUTPUTSELECT
b[0] => tmp[0][10].OUTPUTSELECT
b[0] => tmp[0][9].OUTPUTSELECT
b[0] => tmp[0][8].OUTPUTSELECT
b[0] => tmp[0][7].OUTPUTSELECT
b[0] => tmp[0][6].OUTPUTSELECT
b[0] => tmp[0][5].OUTPUTSELECT
b[0] => tmp[0][4].OUTPUTSELECT
b[0] => tmp[0][3].OUTPUTSELECT
b[0] => tmp[0][2].OUTPUTSELECT
b[0] => tmp[0][1].OUTPUTSELECT
b[0] => tmp[0][0].OUTPUTSELECT
b[1] => tmp[1][15].OUTPUTSELECT
b[1] => tmp[1][14].OUTPUTSELECT
b[1] => tmp[1][13].OUTPUTSELECT
b[1] => tmp[1][12].OUTPUTSELECT
b[1] => tmp[1][11].OUTPUTSELECT
b[1] => tmp[1][10].OUTPUTSELECT
b[1] => tmp[1][9].OUTPUTSELECT
b[1] => tmp[1][8].OUTPUTSELECT
b[1] => tmp[1][7].OUTPUTSELECT
b[1] => tmp[1][6].OUTPUTSELECT
b[1] => tmp[1][5].OUTPUTSELECT
b[1] => tmp[1][4].OUTPUTSELECT
b[1] => tmp[1][3].OUTPUTSELECT
b[1] => tmp[1][2].OUTPUTSELECT
b[1] => tmp[1][1].OUTPUTSELECT
b[1] => tmp[1][0].OUTPUTSELECT
b[2] => tmp[2][15].OUTPUTSELECT
b[2] => tmp[2][14].OUTPUTSELECT
b[2] => tmp[2][13].OUTPUTSELECT
b[2] => tmp[2][12].OUTPUTSELECT
b[2] => tmp[2][11].OUTPUTSELECT
b[2] => tmp[2][10].OUTPUTSELECT
b[2] => tmp[2][9].OUTPUTSELECT
b[2] => tmp[2][8].OUTPUTSELECT
b[2] => tmp[2][7].OUTPUTSELECT
b[2] => tmp[2][6].OUTPUTSELECT
b[2] => tmp[2][5].OUTPUTSELECT
b[2] => tmp[2][4].OUTPUTSELECT
b[2] => tmp[2][3].OUTPUTSELECT
b[2] => tmp[2][2].OUTPUTSELECT
b[2] => tmp[2][1].OUTPUTSELECT
b[2] => tmp[2][0].OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
c[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|add_sub_N:uut_add_sub_N
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
op => c.OUTPUTSELECT
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|add_sub_N:uut_add_sub_N|add_N:a11
a[0] => ain[0].IN1
a[1] => ain[1].IN1
a[2] => ain[2].IN1
a[3] => ain[3].IN1
a[4] => ain[4].IN1
a[5] => ain[5].IN1
a[6] => ain[6].IN1
a[7] => ain[7].IN1
a[8] => ain[8].IN1
a[9] => ain[9].IN1
a[10] => ain[10].IN1
a[11] => ain[11].IN1
a[12] => ain[12].IN1
a[13] => ain[13].IN1
a[14] => ain[14].IN1
a[15] => ain[15].IN1
b[0] => bin[0].IN1
b[1] => bin[1].IN1
b[2] => bin[2].IN1
b[3] => bin[3].IN1
b[4] => bin[4].IN1
b[5] => bin[5].IN1
b[6] => bin[6].IN1
b[7] => bin[7].IN1
b[8] => bin[8].IN1
b[9] => bin[9].IN1
b[10] => bin[10].IN1
b[11] => bin[11].IN1
b[12] => bin[12].IN1
b[13] => bin[13].IN1
b[14] => bin[14].IN1
b[15] => bin[15].IN1
c[0] <= add_N_in:a1.port2
c[1] <= add_N_in:a1.port2
c[2] <= add_N_in:a1.port2
c[3] <= add_N_in:a1.port2
c[4] <= add_N_in:a1.port2
c[5] <= add_N_in:a1.port2
c[6] <= add_N_in:a1.port2
c[7] <= add_N_in:a1.port2
c[8] <= add_N_in:a1.port2
c[9] <= add_N_in:a1.port2
c[10] <= add_N_in:a1.port2
c[11] <= add_N_in:a1.port2
c[12] <= add_N_in:a1.port2
c[13] <= add_N_in:a1.port2
c[14] <= add_N_in:a1.port2
c[15] <= add_N_in:a1.port2
c[16] <= add_N_in:a1.port2


|posit_add|add_sub_N:uut_add_sub_N|add_N:a11|add_N_in:a1
a[0] => Add0.IN17
a[1] => Add0.IN16
a[2] => Add0.IN15
a[3] => Add0.IN14
a[4] => Add0.IN13
a[5] => Add0.IN12
a[6] => Add0.IN11
a[7] => Add0.IN10
a[8] => Add0.IN9
a[9] => Add0.IN8
a[10] => Add0.IN7
a[11] => Add0.IN6
a[12] => Add0.IN5
a[13] => Add0.IN4
a[14] => Add0.IN3
a[15] => Add0.IN2
a[16] => Add0.IN1
b[0] => Add0.IN34
b[1] => Add0.IN33
b[2] => Add0.IN32
b[3] => Add0.IN31
b[4] => Add0.IN30
b[5] => Add0.IN29
b[6] => Add0.IN28
b[7] => Add0.IN27
b[8] => Add0.IN26
b[9] => Add0.IN25
b[10] => Add0.IN24
b[11] => Add0.IN23
b[12] => Add0.IN22
b[13] => Add0.IN21
b[14] => Add0.IN20
b[15] => Add0.IN19
b[16] => Add0.IN18
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|add_sub_N:uut_add_sub_N|sub_N:s11
a[0] => ain[0].IN1
a[1] => ain[1].IN1
a[2] => ain[2].IN1
a[3] => ain[3].IN1
a[4] => ain[4].IN1
a[5] => ain[5].IN1
a[6] => ain[6].IN1
a[7] => ain[7].IN1
a[8] => ain[8].IN1
a[9] => ain[9].IN1
a[10] => ain[10].IN1
a[11] => ain[11].IN1
a[12] => ain[12].IN1
a[13] => ain[13].IN1
a[14] => ain[14].IN1
a[15] => ain[15].IN1
b[0] => bin[0].IN1
b[1] => bin[1].IN1
b[2] => bin[2].IN1
b[3] => bin[3].IN1
b[4] => bin[4].IN1
b[5] => bin[5].IN1
b[6] => bin[6].IN1
b[7] => bin[7].IN1
b[8] => bin[8].IN1
b[9] => bin[9].IN1
b[10] => bin[10].IN1
b[11] => bin[11].IN1
b[12] => bin[12].IN1
b[13] => bin[13].IN1
b[14] => bin[14].IN1
b[15] => bin[15].IN1
c[0] <= sub_N_in:s1.port2
c[1] <= sub_N_in:s1.port2
c[2] <= sub_N_in:s1.port2
c[3] <= sub_N_in:s1.port2
c[4] <= sub_N_in:s1.port2
c[5] <= sub_N_in:s1.port2
c[6] <= sub_N_in:s1.port2
c[7] <= sub_N_in:s1.port2
c[8] <= sub_N_in:s1.port2
c[9] <= sub_N_in:s1.port2
c[10] <= sub_N_in:s1.port2
c[11] <= sub_N_in:s1.port2
c[12] <= sub_N_in:s1.port2
c[13] <= sub_N_in:s1.port2
c[14] <= sub_N_in:s1.port2
c[15] <= sub_N_in:s1.port2
c[16] <= sub_N_in:s1.port2


|posit_add|add_sub_N:uut_add_sub_N|sub_N:s11|sub_N_in:s1
a[0] => Add0.IN34
a[1] => Add0.IN33
a[2] => Add0.IN32
a[3] => Add0.IN31
a[4] => Add0.IN30
a[5] => Add0.IN29
a[6] => Add0.IN28
a[7] => Add0.IN27
a[8] => Add0.IN26
a[9] => Add0.IN25
a[10] => Add0.IN24
a[11] => Add0.IN23
a[12] => Add0.IN22
a[13] => Add0.IN21
a[14] => Add0.IN20
a[15] => Add0.IN19
a[16] => Add0.IN18
b[0] => Add0.IN17
b[1] => Add0.IN16
b[2] => Add0.IN15
b[3] => Add0.IN14
b[4] => Add0.IN13
b[5] => Add0.IN12
b[6] => Add0.IN11
b[7] => Add0.IN10
b[8] => Add0.IN9
b[9] => Add0.IN8
b[10] => Add0.IN7
b[11] => Add0.IN6
b[12] => Add0.IN5
b[13] => Add0.IN4
b[14] => Add0.IN3
b[15] => Add0.IN2
b[16] => Add0.IN1
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= LOD:l1.port1
out[1] <= LOD:l1.port1
out[2] <= LOD:l1.port1
out[3] <= LOD:l1.port1


|posit_add|LOD_N:l2|LOD:l1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:l|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:l|LOD:l|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:l|LOD:l|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:l|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:l|LOD:h|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:l|LOD:h|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:h|LOD:l
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:h|LOD:l|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:h|LOD:l|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:h|LOD:h
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= vld.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:h|LOD:h|LOD:l
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|LOD_N:l2|LOD:l1|LOD:h|LOD:h|LOD:h
in[0] => WideOr0.IN0
in[0] => out.IN0
in[1] => WideOr0.IN1
in[1] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
vld <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|DSR_left_N_S:dsl1
a[0] => tmp[0][1].DATAB
a[0] => tmp[0][0].DATAA
a[1] => tmp[0][2].DATAB
a[1] => tmp[0][1].DATAA
a[2] => tmp[0][3].DATAB
a[2] => tmp[0][2].DATAA
a[3] => tmp[0][4].DATAB
a[3] => tmp[0][3].DATAA
a[4] => tmp[0][5].DATAB
a[4] => tmp[0][4].DATAA
a[5] => tmp[0][6].DATAB
a[5] => tmp[0][5].DATAA
a[6] => tmp[0][7].DATAB
a[6] => tmp[0][6].DATAA
a[7] => tmp[0][8].DATAB
a[7] => tmp[0][7].DATAA
a[8] => tmp[0][9].DATAB
a[8] => tmp[0][8].DATAA
a[9] => tmp[0][10].DATAB
a[9] => tmp[0][9].DATAA
a[10] => tmp[0][11].DATAB
a[10] => tmp[0][10].DATAA
a[11] => tmp[0][12].DATAB
a[11] => tmp[0][11].DATAA
a[12] => tmp[0][13].DATAB
a[12] => tmp[0][12].DATAA
a[13] => tmp[0][14].DATAB
a[13] => tmp[0][13].DATAA
a[14] => tmp[0][15].DATAB
a[14] => tmp[0][14].DATAA
a[15] => tmp[0][15].DATAA
b[0] => tmp[0][15].OUTPUTSELECT
b[0] => tmp[0][14].OUTPUTSELECT
b[0] => tmp[0][13].OUTPUTSELECT
b[0] => tmp[0][12].OUTPUTSELECT
b[0] => tmp[0][11].OUTPUTSELECT
b[0] => tmp[0][10].OUTPUTSELECT
b[0] => tmp[0][9].OUTPUTSELECT
b[0] => tmp[0][8].OUTPUTSELECT
b[0] => tmp[0][7].OUTPUTSELECT
b[0] => tmp[0][6].OUTPUTSELECT
b[0] => tmp[0][5].OUTPUTSELECT
b[0] => tmp[0][4].OUTPUTSELECT
b[0] => tmp[0][3].OUTPUTSELECT
b[0] => tmp[0][2].OUTPUTSELECT
b[0] => tmp[0][1].OUTPUTSELECT
b[0] => tmp[0][0].OUTPUTSELECT
b[1] => tmp[1][15].OUTPUTSELECT
b[1] => tmp[1][14].OUTPUTSELECT
b[1] => tmp[1][13].OUTPUTSELECT
b[1] => tmp[1][12].OUTPUTSELECT
b[1] => tmp[1][11].OUTPUTSELECT
b[1] => tmp[1][10].OUTPUTSELECT
b[1] => tmp[1][9].OUTPUTSELECT
b[1] => tmp[1][8].OUTPUTSELECT
b[1] => tmp[1][7].OUTPUTSELECT
b[1] => tmp[1][6].OUTPUTSELECT
b[1] => tmp[1][5].OUTPUTSELECT
b[1] => tmp[1][4].OUTPUTSELECT
b[1] => tmp[1][3].OUTPUTSELECT
b[1] => tmp[1][2].OUTPUTSELECT
b[1] => tmp[1][1].OUTPUTSELECT
b[1] => tmp[1][0].OUTPUTSELECT
b[2] => tmp[2][15].OUTPUTSELECT
b[2] => tmp[2][14].OUTPUTSELECT
b[2] => tmp[2][13].OUTPUTSELECT
b[2] => tmp[2][12].OUTPUTSELECT
b[2] => tmp[2][11].OUTPUTSELECT
b[2] => tmp[2][10].OUTPUTSELECT
b[2] => tmp[2][9].OUTPUTSELECT
b[2] => tmp[2][8].OUTPUTSELECT
b[2] => tmp[2][7].OUTPUTSELECT
b[2] => tmp[2][6].OUTPUTSELECT
b[2] => tmp[2][5].OUTPUTSELECT
b[2] => tmp[2][4].OUTPUTSELECT
b[2] => tmp[2][3].OUTPUTSELECT
b[2] => tmp[2][2].OUTPUTSELECT
b[2] => tmp[2][1].OUTPUTSELECT
b[2] => tmp[2][0].OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
c[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|sub_N:sub3
a[0] => ain[0].IN1
a[1] => ain[1].IN1
a[2] => ain[2].IN1
a[3] => ain[3].IN1
a[4] => ain[4].IN1
a[5] => ain[5].IN1
a[6] => ain[6].IN1
b[0] => bin[0].IN1
b[1] => bin[1].IN1
b[2] => bin[2].IN1
b[3] => bin[3].IN1
b[4] => bin[4].IN1
b[5] => bin[5].IN1
b[6] => bin[6].IN1
c[0] <= sub_N_in:s1.port2
c[1] <= sub_N_in:s1.port2
c[2] <= sub_N_in:s1.port2
c[3] <= sub_N_in:s1.port2
c[4] <= sub_N_in:s1.port2
c[5] <= sub_N_in:s1.port2
c[6] <= sub_N_in:s1.port2
c[7] <= sub_N_in:s1.port2


|posit_add|sub_N:sub3|sub_N_in:s1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|add_1:uut_add_mantovf
a[0] => Add0.IN15
a[1] => Add0.IN14
a[2] => Add0.IN13
a[3] => Add0.IN12
a[4] => Add0.IN11
a[5] => Add0.IN10
a[6] => Add0.IN9
a[7] => Add0.IN8
mant_ovf => Add0.IN16
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|reg_exp_op:uut_reg_ro
exp_o[0] => exp_oN[0].DATAA
exp_o[0] => e_o[0].DATAIN
exp_o[0] => _.IN1
exp_o[1] => exp_oN[1].DATAA
exp_o[1] => e_o[1].DATAIN
exp_o[1] => _.IN1
exp_o[2] => exp_oN[2].DATAA
exp_o[2] => _.IN1
exp_o[3] => exp_oN[3].DATAA
exp_o[3] => _.IN1
exp_o[4] => exp_oN[4].DATAA
exp_o[4] => _.IN1
exp_o[5] => exp_oN[5].DATAA
exp_o[5] => _.IN1
exp_o[6] => exp_oN[5].OUTPUTSELECT
exp_o[6] => exp_oN[4].OUTPUTSELECT
exp_o[6] => exp_oN[3].OUTPUTSELECT
exp_o[6] => exp_oN[2].OUTPUTSELECT
exp_o[6] => exp_oN[1].OUTPUTSELECT
exp_o[6] => exp_oN[0].OUTPUTSELECT
exp_o[6] => _.IN1
exp_o[6] => r_o.IN1
e_o[0] <= exp_o[0].DB_MAX_OUTPUT_PORT_TYPE
e_o[1] <= exp_o[1].DB_MAX_OUTPUT_PORT_TYPE
r_o[0] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[1] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[2] <= r_o.DB_MAX_OUTPUT_PORT_TYPE
r_o[3] <= r_o.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|reg_exp_op:uut_reg_ro|conv_2c:uut_conv_2c1
a[0] => Add0.IN14
a[1] => Add0.IN13
a[2] => Add0.IN12
a[3] => Add0.IN11
a[4] => Add0.IN10
a[5] => Add0.IN9
a[6] => Add0.IN8
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|DSR_right_N_S:dsr2
a[0] => tmp[0][0].DATAA
a[1] => tmp[0][1].DATAA
a[1] => tmp[0][0].DATAB
a[2] => tmp[0][2].DATAA
a[2] => tmp[0][1].DATAB
a[3] => tmp[0][3].DATAA
a[3] => tmp[0][2].DATAB
a[4] => tmp[0][4].DATAA
a[4] => tmp[0][3].DATAB
a[5] => tmp[0][5].DATAA
a[5] => tmp[0][4].DATAB
a[6] => tmp[0][6].DATAA
a[6] => tmp[0][5].DATAB
a[7] => tmp[0][7].DATAA
a[7] => tmp[0][6].DATAB
a[8] => tmp[0][8].DATAA
a[8] => tmp[0][7].DATAB
a[9] => tmp[0][9].DATAA
a[9] => tmp[0][8].DATAB
a[10] => tmp[0][10].DATAA
a[10] => tmp[0][9].DATAB
a[11] => tmp[0][11].DATAA
a[11] => tmp[0][10].DATAB
a[12] => tmp[0][12].DATAA
a[12] => tmp[0][11].DATAB
a[13] => tmp[0][13].DATAA
a[13] => tmp[0][12].DATAB
a[14] => tmp[0][14].DATAA
a[14] => tmp[0][13].DATAB
a[15] => tmp[0][15].DATAA
a[15] => tmp[0][14].DATAB
a[16] => tmp[0][16].DATAA
a[16] => tmp[0][15].DATAB
a[17] => tmp[0][17].DATAA
a[17] => tmp[0][16].DATAB
a[18] => tmp[0][18].DATAA
a[18] => tmp[0][17].DATAB
a[19] => tmp[0][19].DATAA
a[19] => tmp[0][18].DATAB
a[20] => tmp[0][20].DATAA
a[20] => tmp[0][19].DATAB
a[21] => tmp[0][21].DATAA
a[21] => tmp[0][20].DATAB
a[22] => tmp[0][22].DATAA
a[22] => tmp[0][21].DATAB
a[23] => tmp[0][23].DATAA
a[23] => tmp[0][22].DATAB
a[24] => tmp[0][24].DATAA
a[24] => tmp[0][23].DATAB
a[25] => tmp[0][25].DATAA
a[25] => tmp[0][24].DATAB
a[26] => tmp[0][26].DATAA
a[26] => tmp[0][25].DATAB
a[27] => tmp[0][27].DATAA
a[27] => tmp[0][26].DATAB
a[28] => tmp[0][28].DATAA
a[28] => tmp[0][27].DATAB
a[29] => tmp[0][29].DATAA
a[29] => tmp[0][28].DATAB
a[30] => tmp[0][30].DATAA
a[30] => tmp[0][29].DATAB
a[31] => tmp[0][31].DATAA
a[31] => tmp[0][30].DATAB
a[32] => tmp[0][32].DATAA
a[32] => tmp[0][31].DATAB
a[33] => tmp[0][33].DATAA
a[33] => tmp[0][32].DATAB
a[34] => tmp[0][34].DATAA
a[34] => tmp[0][33].DATAB
a[35] => tmp[0][35].DATAA
a[35] => tmp[0][34].DATAB
a[36] => tmp[0][36].DATAA
a[36] => tmp[0][35].DATAB
a[37] => tmp[0][37].DATAA
a[37] => tmp[0][36].DATAB
a[38] => tmp[0][38].DATAA
a[38] => tmp[0][37].DATAB
a[39] => tmp[0][39].DATAA
a[39] => tmp[0][38].DATAB
a[40] => tmp[0][40].DATAA
a[40] => tmp[0][39].DATAB
a[41] => tmp[0][41].DATAA
a[41] => tmp[0][40].DATAB
a[42] => tmp[0][42].DATAA
a[42] => tmp[0][41].DATAB
a[43] => tmp[0][43].DATAA
a[43] => tmp[0][42].DATAB
a[44] => tmp[0][44].DATAA
a[44] => tmp[0][43].DATAB
a[45] => tmp[0][45].DATAA
a[45] => tmp[0][44].DATAB
a[46] => tmp[0][46].DATAA
a[46] => tmp[0][45].DATAB
a[47] => tmp[0][47].DATAA
a[47] => tmp[0][46].DATAB
a[48] => tmp[0][48].DATAA
a[48] => tmp[0][47].DATAB
a[49] => tmp[0][49].DATAA
a[49] => tmp[0][48].DATAB
a[50] => tmp[0][50].DATAA
a[50] => tmp[0][49].DATAB
b[0] => tmp[0][50].OUTPUTSELECT
b[0] => tmp[0][49].OUTPUTSELECT
b[0] => tmp[0][48].OUTPUTSELECT
b[0] => tmp[0][47].OUTPUTSELECT
b[0] => tmp[0][46].OUTPUTSELECT
b[0] => tmp[0][45].OUTPUTSELECT
b[0] => tmp[0][44].OUTPUTSELECT
b[0] => tmp[0][43].OUTPUTSELECT
b[0] => tmp[0][42].OUTPUTSELECT
b[0] => tmp[0][41].OUTPUTSELECT
b[0] => tmp[0][40].OUTPUTSELECT
b[0] => tmp[0][39].OUTPUTSELECT
b[0] => tmp[0][38].OUTPUTSELECT
b[0] => tmp[0][37].OUTPUTSELECT
b[0] => tmp[0][36].OUTPUTSELECT
b[0] => tmp[0][35].OUTPUTSELECT
b[0] => tmp[0][34].OUTPUTSELECT
b[0] => tmp[0][33].OUTPUTSELECT
b[0] => tmp[0][32].OUTPUTSELECT
b[0] => tmp[0][31].OUTPUTSELECT
b[0] => tmp[0][30].OUTPUTSELECT
b[0] => tmp[0][29].OUTPUTSELECT
b[0] => tmp[0][28].OUTPUTSELECT
b[0] => tmp[0][27].OUTPUTSELECT
b[0] => tmp[0][26].OUTPUTSELECT
b[0] => tmp[0][25].OUTPUTSELECT
b[0] => tmp[0][24].OUTPUTSELECT
b[0] => tmp[0][23].OUTPUTSELECT
b[0] => tmp[0][22].OUTPUTSELECT
b[0] => tmp[0][21].OUTPUTSELECT
b[0] => tmp[0][20].OUTPUTSELECT
b[0] => tmp[0][19].OUTPUTSELECT
b[0] => tmp[0][18].OUTPUTSELECT
b[0] => tmp[0][17].OUTPUTSELECT
b[0] => tmp[0][16].OUTPUTSELECT
b[0] => tmp[0][15].OUTPUTSELECT
b[0] => tmp[0][14].OUTPUTSELECT
b[0] => tmp[0][13].OUTPUTSELECT
b[0] => tmp[0][12].OUTPUTSELECT
b[0] => tmp[0][11].OUTPUTSELECT
b[0] => tmp[0][10].OUTPUTSELECT
b[0] => tmp[0][9].OUTPUTSELECT
b[0] => tmp[0][8].OUTPUTSELECT
b[0] => tmp[0][7].OUTPUTSELECT
b[0] => tmp[0][6].OUTPUTSELECT
b[0] => tmp[0][5].OUTPUTSELECT
b[0] => tmp[0][4].OUTPUTSELECT
b[0] => tmp[0][3].OUTPUTSELECT
b[0] => tmp[0][2].OUTPUTSELECT
b[0] => tmp[0][1].OUTPUTSELECT
b[0] => tmp[0][0].OUTPUTSELECT
b[1] => tmp[1][50].OUTPUTSELECT
b[1] => tmp[1][49].OUTPUTSELECT
b[1] => tmp[1][48].OUTPUTSELECT
b[1] => tmp[1][47].OUTPUTSELECT
b[1] => tmp[1][46].OUTPUTSELECT
b[1] => tmp[1][45].OUTPUTSELECT
b[1] => tmp[1][44].OUTPUTSELECT
b[1] => tmp[1][43].OUTPUTSELECT
b[1] => tmp[1][42].OUTPUTSELECT
b[1] => tmp[1][41].OUTPUTSELECT
b[1] => tmp[1][40].OUTPUTSELECT
b[1] => tmp[1][39].OUTPUTSELECT
b[1] => tmp[1][38].OUTPUTSELECT
b[1] => tmp[1][37].OUTPUTSELECT
b[1] => tmp[1][36].OUTPUTSELECT
b[1] => tmp[1][35].OUTPUTSELECT
b[1] => tmp[1][34].OUTPUTSELECT
b[1] => tmp[1][33].OUTPUTSELECT
b[1] => tmp[1][32].OUTPUTSELECT
b[1] => tmp[1][31].OUTPUTSELECT
b[1] => tmp[1][30].OUTPUTSELECT
b[1] => tmp[1][29].OUTPUTSELECT
b[1] => tmp[1][28].OUTPUTSELECT
b[1] => tmp[1][27].OUTPUTSELECT
b[1] => tmp[1][26].OUTPUTSELECT
b[1] => tmp[1][25].OUTPUTSELECT
b[1] => tmp[1][24].OUTPUTSELECT
b[1] => tmp[1][23].OUTPUTSELECT
b[1] => tmp[1][22].OUTPUTSELECT
b[1] => tmp[1][21].OUTPUTSELECT
b[1] => tmp[1][20].OUTPUTSELECT
b[1] => tmp[1][19].OUTPUTSELECT
b[1] => tmp[1][18].OUTPUTSELECT
b[1] => tmp[1][17].OUTPUTSELECT
b[1] => tmp[1][16].OUTPUTSELECT
b[1] => tmp[1][15].OUTPUTSELECT
b[1] => tmp[1][14].OUTPUTSELECT
b[1] => tmp[1][13].OUTPUTSELECT
b[1] => tmp[1][12].OUTPUTSELECT
b[1] => tmp[1][11].OUTPUTSELECT
b[1] => tmp[1][10].OUTPUTSELECT
b[1] => tmp[1][9].OUTPUTSELECT
b[1] => tmp[1][8].OUTPUTSELECT
b[1] => tmp[1][7].OUTPUTSELECT
b[1] => tmp[1][6].OUTPUTSELECT
b[1] => tmp[1][5].OUTPUTSELECT
b[1] => tmp[1][4].OUTPUTSELECT
b[1] => tmp[1][3].OUTPUTSELECT
b[1] => tmp[1][2].OUTPUTSELECT
b[1] => tmp[1][1].OUTPUTSELECT
b[1] => tmp[1][0].OUTPUTSELECT
b[2] => tmp[2][50].OUTPUTSELECT
b[2] => tmp[2][49].OUTPUTSELECT
b[2] => tmp[2][48].OUTPUTSELECT
b[2] => tmp[2][47].OUTPUTSELECT
b[2] => tmp[2][46].OUTPUTSELECT
b[2] => tmp[2][45].OUTPUTSELECT
b[2] => tmp[2][44].OUTPUTSELECT
b[2] => tmp[2][43].OUTPUTSELECT
b[2] => tmp[2][42].OUTPUTSELECT
b[2] => tmp[2][41].OUTPUTSELECT
b[2] => tmp[2][40].OUTPUTSELECT
b[2] => tmp[2][39].OUTPUTSELECT
b[2] => tmp[2][38].OUTPUTSELECT
b[2] => tmp[2][37].OUTPUTSELECT
b[2] => tmp[2][36].OUTPUTSELECT
b[2] => tmp[2][35].OUTPUTSELECT
b[2] => tmp[2][34].OUTPUTSELECT
b[2] => tmp[2][33].OUTPUTSELECT
b[2] => tmp[2][32].OUTPUTSELECT
b[2] => tmp[2][31].OUTPUTSELECT
b[2] => tmp[2][30].OUTPUTSELECT
b[2] => tmp[2][29].OUTPUTSELECT
b[2] => tmp[2][28].OUTPUTSELECT
b[2] => tmp[2][27].OUTPUTSELECT
b[2] => tmp[2][26].OUTPUTSELECT
b[2] => tmp[2][25].OUTPUTSELECT
b[2] => tmp[2][24].OUTPUTSELECT
b[2] => tmp[2][23].OUTPUTSELECT
b[2] => tmp[2][22].OUTPUTSELECT
b[2] => tmp[2][21].OUTPUTSELECT
b[2] => tmp[2][20].OUTPUTSELECT
b[2] => tmp[2][19].OUTPUTSELECT
b[2] => tmp[2][18].OUTPUTSELECT
b[2] => tmp[2][17].OUTPUTSELECT
b[2] => tmp[2][16].OUTPUTSELECT
b[2] => tmp[2][15].OUTPUTSELECT
b[2] => tmp[2][14].OUTPUTSELECT
b[2] => tmp[2][13].OUTPUTSELECT
b[2] => tmp[2][12].OUTPUTSELECT
b[2] => tmp[2][11].OUTPUTSELECT
b[2] => tmp[2][10].OUTPUTSELECT
b[2] => tmp[2][9].OUTPUTSELECT
b[2] => tmp[2][8].OUTPUTSELECT
b[2] => tmp[2][7].OUTPUTSELECT
b[2] => tmp[2][6].OUTPUTSELECT
b[2] => tmp[2][5].OUTPUTSELECT
b[2] => tmp[2][4].OUTPUTSELECT
b[2] => tmp[2][3].OUTPUTSELECT
b[2] => tmp[2][2].OUTPUTSELECT
b[2] => tmp[2][1].OUTPUTSELECT
b[2] => tmp[2][0].OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
b[3] => tmp.OUTPUTSELECT
c[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[32] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[33] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[34] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[35] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[36] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[37] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[38] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[39] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[40] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[41] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[42] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[43] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[44] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[45] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[46] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[47] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[48] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[49] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
c[50] <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|posit_add|add_N:uut_add_ulp
a[0] => ain[0].IN1
a[1] => ain[1].IN1
a[2] => ain[2].IN1
a[3] => ain[3].IN1
a[4] => ain[4].IN1
a[5] => ain[5].IN1
a[6] => ain[6].IN1
a[7] => ain[7].IN1
a[8] => ain[8].IN1
a[9] => ain[9].IN1
a[10] => ain[10].IN1
a[11] => ain[11].IN1
a[12] => ain[12].IN1
a[13] => ain[13].IN1
a[14] => ain[14].IN1
a[15] => ain[15].IN1
b[0] => bin[0].IN1
b[1] => bin[1].IN1
b[2] => bin[2].IN1
b[3] => bin[3].IN1
b[4] => bin[4].IN1
b[5] => bin[5].IN1
b[6] => bin[6].IN1
b[7] => bin[7].IN1
b[8] => bin[8].IN1
b[9] => bin[9].IN1
b[10] => bin[10].IN1
b[11] => bin[11].IN1
b[12] => bin[12].IN1
b[13] => bin[13].IN1
b[14] => bin[14].IN1
b[15] => bin[15].IN1
c[0] <= add_N_in:a1.port2
c[1] <= add_N_in:a1.port2
c[2] <= add_N_in:a1.port2
c[3] <= add_N_in:a1.port2
c[4] <= add_N_in:a1.port2
c[5] <= add_N_in:a1.port2
c[6] <= add_N_in:a1.port2
c[7] <= add_N_in:a1.port2
c[8] <= add_N_in:a1.port2
c[9] <= add_N_in:a1.port2
c[10] <= add_N_in:a1.port2
c[11] <= add_N_in:a1.port2
c[12] <= add_N_in:a1.port2
c[13] <= add_N_in:a1.port2
c[14] <= add_N_in:a1.port2
c[15] <= add_N_in:a1.port2
c[16] <= add_N_in:a1.port2


|posit_add|add_N:uut_add_ulp|add_N_in:a1
a[0] => Add0.IN17
a[1] => Add0.IN16
a[2] => Add0.IN15
a[3] => Add0.IN14
a[4] => Add0.IN13
a[5] => Add0.IN12
a[6] => Add0.IN11
a[7] => Add0.IN10
a[8] => Add0.IN9
a[9] => Add0.IN8
a[10] => Add0.IN7
a[11] => Add0.IN6
a[12] => Add0.IN5
a[13] => Add0.IN4
a[14] => Add0.IN3
a[15] => Add0.IN2
a[16] => Add0.IN1
b[0] => Add0.IN34
b[1] => Add0.IN33
b[2] => Add0.IN32
b[3] => Add0.IN31
b[4] => Add0.IN30
b[5] => Add0.IN29
b[6] => Add0.IN28
b[7] => Add0.IN27
b[8] => Add0.IN26
b[9] => Add0.IN25
b[10] => Add0.IN24
b[11] => Add0.IN23
b[12] => Add0.IN22
b[13] => Add0.IN21
b[14] => Add0.IN20
b[15] => Add0.IN19
b[16] => Add0.IN18
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


