m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Lab/Part III/SafeSend-yG5hkhFmwh39PEV4/SafeSend-yG5hkhFmwh39PEV4/Archive(1)/Archieve file/posit adder (assumption)
T_opt
!s110 1668632292
V<a]V7YX0IT5UKaR62TI[90
04 11 4 work testExtract fast 0
=1-0050569d69ec-63754ee3-61-8cdc
Z1 o-quiet -auto_acc_if_foreign -work posit_adder +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1668632422
V]TaCZ;l@dilBQIRQ3ZR?`1
Z4 04 21 4 work posit_adder_8bit_tb_v fast 0
=1-0050569d69ec-63754f65-1ac-49d8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1668686061
VKcWE5?]D5SF=8`JlSX[j?2
R4
=1-0050569d69ec-637620ec-1c8-60d0
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt2
R3
vadd_N
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1668632269
!i10b 1
!s100 X9U<AcTnVn7kOBNL2ok`k0
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKm;gZ]M;LAab]?P<d^XZ>0
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
Z8 dH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv
w1660574972
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/add_N.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/add_N.sv
!i122 15
L0 1 6
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1668632269.000000
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/add_N.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/add_N.sv|
!i113 0
Z11 o-work posit_adder -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nadd_@n
valignment
R5
Z12 !s110 1668632270
!i10b 1
!s100 =D;QfH4YnBQDBf_QY1?X62
R6
I`HP^2`XVHm3gVm:L4Ja1Y3
R7
S1
R8
w1668622847
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/alignment.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/alignment.sv
!i122 16
L0 1 137
R9
r1
!s85 0
31
R10
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/alignment.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/alignment.sv|
!i113 0
R11
R2
vdata_extract
R5
R12
!i10b 1
!s100 lLjnc?5mDd0k<CVQ=^G:_0
R6
Iag:Gb`Ii87XE8iX5MgAKB1
R7
S1
R8
w1668618426
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/data_extract.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/data_extract.sv
!i122 17
L0 1 52
R9
r1
!s85 0
31
Z13 !s108 1668632270.000000
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/data_extract.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/data_extract.sv|
!i113 0
R11
R2
vDBsR_left_N_Bs
R5
R12
!i10b 1
!s100 Rk64S2GP1dZ]YX[^`oWlK3
R6
IG<WdKM<_`bX<l3WO:@6AZ0
R7
S1
R8
w1660052318
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_left_N_S.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_left_N_S.sv
!i122 18
Z14 L0 1 25
R9
r1
!s85 0
31
R13
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_left_N_S.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_left_N_S.sv|
!i113 0
R11
R2
n@d@bs@r_left_@n_@bs
vDSR_right_N_S
R5
Z15 !s110 1668632271
!i10b 1
!s100 6IQa0Kmgk<Y=QEG1JIM6C2
R6
IbbmeanWGIE]Tn1n2l=>aj3
R7
S1
R8
w1659349670
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_right_N_S.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_right_N_S.sv
!i122 19
R14
R9
r1
!s85 0
31
R13
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_right_N_S.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/DSR_right_N_S.sv|
!i113 0
R11
R2
n@d@s@r_right_@n_@s
vLOD
R5
R15
!i10b 1
!s100 ZD67TaNT1?BYI^X6WnRZn0
R6
IUoOEEnL13zjafQ6eMAIbH1
R7
S1
R8
w1660509944
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD.sv
!i122 20
Z16 L0 1 37
R9
r1
!s85 0
31
Z17 !s108 1668632271.000000
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD.sv|
!i113 0
R11
R2
n@l@o@d
vLOD1
R5
R15
!i10b 1
!s100 mYXW_[4R^a42oCPN]C;aQ2
R6
Ie0IHDzl37Ck>XARFORYRk3
R7
S1
R8
w1660483618
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD1.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD1.sv
!i122 21
R16
R9
r1
!s85 0
31
R17
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD1.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/LOD1.sv|
!i113 0
R11
R2
n@l@o@d1
vnormalization
R5
R15
!i10b 1
!s100 TLPB3J;E0=Qh<bSZnYD8:2
R6
IlkI6QY?Q>mj>d?^K_IfFo1
R7
S1
R8
w1660575028
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/normalization.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/normalization.sv
!i122 22
L0 1 105
R9
r1
!s85 0
31
R17
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/normalization.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/normalization.sv|
!i113 0
R11
R2
vposit_adder
R5
Z18 !s110 1668632272
!i10b 1
!s100 @=9K1OG_bGaU^^I4469O]3
R6
I`d7E>cbD:2i?iN1DCXPB03
R7
S1
R8
w1668610042
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder.sv
!i122 23
L0 1 57
R9
r1
!s85 0
31
R17
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder.sv|
!i113 0
R11
R2
vposit_adder_8bit_tb_v
R5
R18
!i10b 1
!s100 3>Si[_gKGi0E6G7DHdj>U0
R6
IBX]I@;mM;IGiR<FeL3@b`0
R7
S1
R8
w1668618423
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder_8bit_tb.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder_8bit_tb.sv
!i122 24
L0 2 65
R9
r1
!s85 0
31
Z19 !s108 1668632272.000000
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder_8bit_tb.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/posit_adder_8bit_tb.sv|
!i113 0
R11
R2
vrounding
R5
R18
!i10b 1
!s100 b3>0C^JX<PmPIz0Ca6;WK0
R6
IhDZ0<B1FoR:z]?feYY2@]2
R7
S1
R8
w1660581712
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/rounding.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/rounding.sv
!i122 25
L0 1 63
R9
r1
!s85 0
31
R19
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/rounding.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/rounding.sv|
!i113 0
R11
R2
vsticky_bit_adjustor
R5
Z20 !s110 1668632273
!i10b 1
!s100 YF^>i8`0@KOMR9dzn0M4l1
R6
Ia<f_L3AWKGX]?PXM_;TLU2
R7
S1
R8
w1660579686
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor.sv
!i122 26
Z21 L0 1 33
R9
r1
!s85 0
31
R19
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor.sv|
!i113 0
R11
R2
vsticky_bit_adjustor1
R5
R20
!i10b 1
!s100 o0DBgI9obn`TgKGdOLD`;0
R6
IAGb0UGHI@gZcVh[:^ILh>3
R7
S1
R8
w1660580240
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor1.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor1.sv
!i122 27
R21
R9
r1
!s85 0
31
Z22 !s108 1668632273.000000
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor1.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/sticky_bit_adjustor1.sv|
!i113 0
R11
R2
vtestExtract
R5
R20
!i10b 1
!s100 B@o0gXASzI0`_?PXKR[122
R6
I^cdoihc[_H8c;Wn2gl`kl2
R7
S1
R8
w1668632255
8H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/testExtract.sv
FH:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/testExtract.sv
!i122 28
L0 19 34
R9
r1
!s85 0
31
R22
!s107 H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/testExtract.sv|
!s90 -reportprogress|300|-work|posit_adder|-vopt|-sv|-stats=none|H:/Lab/Part III/INDIVIDUAL PROJECT/posit_adder_sv/testExtract.sv|
!i113 0
R11
R2
ntest@extract
