{H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/posit_mult.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/posit_mult.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module posit_mult

Top level modules:
	posit_mult

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/LOD_N.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/LOD_N.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LOD_N
-- Compiling module LOD

Top level modules:
	LOD_N

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/data_extract.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/data_extract.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module data_extract

Top level modules:
	data_extract

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/DSR_right_N_S.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/DSR_right_N_S.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DSR_right_N_S

Top level modules:
	DSR_right_N_S

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/DSR_left_N_S.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/DSR_left_N_S.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DSR_left_N_S

Top level modules:
	DSR_left_N_S

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/LZD_N.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/LZD_N.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LZD_N
-- Compiling module LZD

Top level modules:
	LZD_N

} {} {}} {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/posit_mult_8bit_tb.v} {1 {vlog -work work -stats=none {H:/INDIVIDUAL PROJECT/Posit/Posit-Multiplier/posit_mult_8bit_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module posit_mult_8bit_tb_v

Top level modules:
	posit_mult_8bit_tb_v

} {} {}}
