m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/INDIVIDUAL PROJECT/Posit/Reference Code/mult
vabs_regime
Z0 !s110 1677031437
!i10b 1
!s100 J8I4FO5aa@KEcV>_?kMVb3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYQbG3hRlTTTobZQZNbZ@11
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dH:/INDIVIDUAL PROJECT/Posit/Reference Code/add
Z4 w1677022284
Z5 8H:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add.v
Z6 FH:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add.v
!i122 27
L0 252 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1677031437.000000
!s107 H:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|H:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadd_1
R0
!i10b 1
!s100 B95FY@D8oX0bOGSh>o7hE3
R1
IdX8oeD]:M6oV^55BQi[a22
R2
R3
R4
R5
R6
!i122 27
L0 243 7
R7
r1
!s85 0
31
R8
Z12 !s107 H:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add.v|
R9
!i113 1
R10
R11
vadd_N
R0
!i10b 1
!s100 ZPTgJL=aIV3cn3JMNdU8o3
R1
IWM3TAXd^`eL^aiLOh`FYS2
R2
R3
R4
R5
R6
!i122 27
L0 204 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nadd_@n
vadd_N_in
R0
!i10b 1
!s100 3DAgodL]9O?OH7MX^4Q[U0
R1
IR73M7i1HzOXN0UFhOf6hD2
R2
R3
R4
R5
R6
!i122 27
L0 222 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nadd_@n_in
vadd_sub_N
R0
!i10b 1
!s100 [aPMICMjkZQ7>g]Hi_hDB3
R1
IjHmffD9Uj2[b@Ga^DN_0o3
R2
R3
R4
R5
R6
!i122 27
L0 230 11
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nadd_sub_@n
vconv_2c
R0
!i10b 1
!s100 [13j:AZe6faiQOPa^@@bQ1
R1
IJ^PD_^QakY^YXEH2IR1KG2
R2
R3
R4
R5
R6
!i122 27
L0 262 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdata_extract_v1
R0
!i10b 1
!s100 zYdRSb3N<>XMAz4=@gZ6[3
R1
I:ciPj@mV9S<bUX6MEe=@@1
R2
R3
R4
R5
R6
!i122 27
L0 155 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vDSR_left_N_S
R0
!i10b 1
!s100 h<W@V3T[cK`9QKfXb1`V71
R1
I_6mQ9fLOgZ_VcG79@5;YN1
R2
R3
R4
R5
R6
!i122 27
L0 285 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d@s@r_left_@n_@s
vDSR_right_N_S
R0
!i10b 1
!s100 `_[>ZCAQFWl[M^kgoo3_g0
R1
INd1G;1[QHf>N]d1MM?02?1
R2
R3
R4
R5
R6
!i122 27
L0 306 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d@s@r_right_@n_@s
vLOD
R0
!i10b 1
!s100 bO2MQXNY6eS1;E0bG[`lf0
R1
I[LGB1bi3Zo6lF9`[cflz[2
R2
R3
R4
R5
R6
!i122 27
L0 348 39
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@o@d
vLOD_N
R0
!i10b 1
!s100 3>Mez33hgOcP<WT>:`YT`3
R1
I:7Mo_:O?jngRB9>AP:5<a3
R2
R3
R4
R5
R6
!i122 27
L0 327 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@o@d_@n
vposit_add
R0
!i10b 1
!s100 5kmLeFh]]R66ICd`L]T7b3
R1
I`_f9Zjlg9HfOhPGJY0LJ@1
R2
R3
R4
R5
R6
!i122 27
L0 2 151
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vposit_add_8bit_tb_v
!s110 1677031436
!i10b 1
!s100 27Ld@aP7ZLe=CleIT^Q2O2
R1
I[zM]M^zASSUocI=XeKNIA3
R2
R3
w1677031432
8H:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add_8bit_tb.v
FH:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add_8bit_tb.v
!i122 26
L0 2 80
R7
r1
!s85 0
31
!s108 1677031436.000000
!s107 H:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add_8bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/INDIVIDUAL PROJECT/Posit/Reference Code/add/posit_add_8bit_tb.v|
!i113 1
R10
R11
vreg_exp_op
R0
!i10b 1
!s100 e8Kocj7f_`g;XMgU:ZH`>1
R1
IN>n=c2kP=ABDI@9o_RcgU3
R2
R3
R4
R5
R6
!i122 27
L0 269 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsub_N
R0
!i10b 1
!s100 mgMzQHG[F]j_8dY:_NKnf3
R1
IgV5ODUYR>zQ;G2IK4eVN50
R2
R3
R4
R5
R6
!i122 27
L0 194 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nsub_@n
vsub_N_in
R0
!i10b 1
!s100 ePJKHHNcGifoR9?hkbXbO2
R1
IEnf3UhMNViEmn?A9BIBU:1
R2
R3
R4
R5
R6
!i122 27
L0 214 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nsub_@n_in
