m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/INDIVIDUAL PROJECT/Posit/posit_adder_verilog
vadd_1
Z0 !s110 1677006427
!i10b 1
!s100 H@f1B_a5WLoMUL;EVBG^X3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF6:^Ohj:g60R:a65NcFMR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dH:/INDIVIDUAL PROJECT/Posit/Reference Code/mult
Z4 w1677006368
Z5 8H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult.v
Z6 FH:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult.v
!i122 6
L0 158 7
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1677006427.000000
!s107 H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vadd_N
R0
!i10b 1
!s100 fk>mRH0Fj7a<S:]gzRZC92
R1
IPFViBbB@NTj:VaNLdTcKL0
R2
R3
R4
R5
R6
!i122 6
L0 140 6
R7
r1
!s85 0
31
R8
Z12 !s107 H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult.v|
R9
!i113 1
R10
R11
nadd_@n
vadd_N_Cin
R0
!i10b 1
!s100 eN43<=LV^@i2Y<UmOKz<81
R1
IFBZQczzGgzLoLRSzjNhhf2
R2
R3
R4
R5
R6
!i122 6
L0 148 7
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nadd_@n_@cin
vconv_2c
R0
!i10b 1
!s100 `R;H0GNMmo:@n36XRA;7T3
R1
IkgX<R7WN2E6`AlhnJajkh3
R2
R3
R4
R5
R6
!i122 6
L0 167 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdata_extract_v1
R0
!i10b 1
!s100 PLG74UU8E;TN[M?Jlg1o62
R1
ILg[EjjlzDhVfm8ETnZTL70
R2
R3
R4
R5
R6
!i122 6
L0 92 37
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vDSR_left_N_S
R0
!i10b 1
!s100 >MYTVb3[ZmmS;Gd0Q`GaX2
R1
IR?RUB5g9en:;3fWinDfHD3
R2
R3
R4
R5
R6
!i122 6
L0 192 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d@s@r_left_@n_@s
vDSR_right_N_S
R0
!i10b 1
!s100 deCz9XF165IUf24V@n]ol2
R1
IS^FFj;:NZEU]<S7QIj3j_0
R2
R3
R4
R5
R6
!i122 6
L0 213 18
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@d@s@r_right_@n_@s
vLOD
R0
!i10b 1
!s100 Ma1`kTBRhRU9e8JRh<e;W1
R1
IGm<k10[Y3TH0D789^:Z@P0
R2
R3
R4
R5
R6
!i122 6
L0 255 39
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@o@d
vLOD_N
R0
!i10b 1
!s100 <L<gz>z9;kCN[;N]OUB6D3
R1
IiZU]S;V4@cUzl5JmW:UWZ0
R2
R3
R4
R5
R6
!i122 6
L0 234 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@l@o@d_@n
vposit_mult
R0
!i10b 1
!s100 aD0HTVWcoRCmT`i>:6J4C2
R1
INga:9S=XdID77A]kEFaO61
R2
R3
R4
R5
R6
!i122 6
L0 3 87
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vposit_mult_8bit_tb_v
!s110 1677006403
!i10b 1
!s100 TAGDF>>1Tkn5>R3iOhzYn3
R1
Ih0O33IVlU:Cijn8`lbfAc3
R2
R3
w1677006393
8H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult_8bit_tb.v
FH:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult_8bit_tb.v
!i122 5
L0 2 74
R7
r1
!s85 0
31
!s108 1677006403.000000
!s107 H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult_8bit_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/INDIVIDUAL PROJECT/Posit/Reference Code/mult/posit_mult_8bit_tb.v|
!i113 1
R10
R11
vreg_exp_op
R0
!i10b 1
!s100 Y8<;WjmmQRN;oXSLVP4GO1
R1
I^gWW0?lChc2RFE]iZ@]Wa0
R2
R3
R4
R5
R6
!i122 6
L0 175 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsub_N
R0
!i10b 1
!s100 N8X2SPfn7?iOjnAkM7O>W3
R1
If:kgnfJ5HO4M=@g<KFIUF3
R2
R3
R4
R5
R6
!i122 6
L0 132 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nsub_@n
