m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/INDIVIDUAL PROJECT/Posit/posit_adder_sv
vadd_N
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1669837207
!i10b 1
!s100 X9U<AcTnVn7kOBNL2ok`k0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im96BWhc:TOBi_RWFddial0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dH:/INDIVIDUAL PROJECT/Posit/T
w1660574972
8H:/INDIVIDUAL PROJECT/Posit/T/add_N.sv
FH:/INDIVIDUAL PROJECT/Posit/T/add_N.sv
!i122 14
L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1669837207.000000
!s107 H:/INDIVIDUAL PROJECT/Posit/T/add_N.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/add_N.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nadd_@n
valignment
R0
R1
!i10b 1
!s100 =D;QfH4YnBQDBf_QY1?X62
R2
I][^@L6IPSLEF^OPRBXncA2
R3
S1
R4
w1668622847
8H:/INDIVIDUAL PROJECT/Posit/T/Alignment.sv
FH:/INDIVIDUAL PROJECT/Posit/T/Alignment.sv
!i122 15
L0 1 137
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/Alignment.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/Alignment.sv|
!i113 1
R7
R8
vdata_extract
R0
R1
!i10b 1
!s100 AjfDzS;k_kU1<Az;8Pn922
R2
ILm9Bzl0Y^]e1jdcGFk6DA1
R3
S1
R4
w1669675628
8H:/INDIVIDUAL PROJECT/Posit/T/data_extract.sv
FH:/INDIVIDUAL PROJECT/Posit/T/data_extract.sv
!i122 16
L0 1 53
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/data_extract.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/data_extract.sv|
!i113 1
R7
R8
vDBsR_left_N_Bs
R0
R1
!i10b 1
!s100 Rk64S2GP1dZ]YX[^`oWlK3
R2
IkSjFIYVS>hVRXm9<m^YUo1
R3
S1
R4
w1660052318
8H:/INDIVIDUAL PROJECT/Posit/T/DSR_left_N_S.sv
FH:/INDIVIDUAL PROJECT/Posit/T/DSR_left_N_S.sv
!i122 17
Z9 L0 1 25
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/DSR_left_N_S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/DSR_left_N_S.sv|
!i113 1
R7
R8
n@d@bs@r_left_@n_@bs
vDSR_right_N_S
R0
R1
!i10b 1
!s100 6IQa0Kmgk<Y=QEG1JIM6C2
R2
IzigcKCIXhmcz;?JGCT<zO0
R3
S1
R4
w1659349670
8H:/INDIVIDUAL PROJECT/Posit/T/DSR_right_N_S.sv
FH:/INDIVIDUAL PROJECT/Posit/T/DSR_right_N_S.sv
!i122 18
R9
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/DSR_right_N_S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/DSR_right_N_S.sv|
!i113 1
R7
R8
n@d@s@r_right_@n_@s
vLOD
R0
R1
!i10b 1
!s100 ZD67TaNT1?BYI^X6WnRZn0
R2
I:T?d1I8HOF_IQJKkSCcG80
R3
S1
R4
w1660509944
8H:/INDIVIDUAL PROJECT/Posit/T/LOD.sv
FH:/INDIVIDUAL PROJECT/Posit/T/LOD.sv
!i122 19
Z10 L0 1 37
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/LOD.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/LOD.sv|
!i113 1
R7
R8
n@l@o@d
vLOD1
R0
R1
!i10b 1
!s100 mYXW_[4R^a42oCPN]C;aQ2
R2
IbOMmY=Skzf4Ldg=<6:<133
R3
S1
R4
w1660483618
8H:/INDIVIDUAL PROJECT/Posit/T/LOD1.sv
FH:/INDIVIDUAL PROJECT/Posit/T/LOD1.sv
!i122 20
R10
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/LOD1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/LOD1.sv|
!i113 1
R7
R8
n@l@o@d1
vnormalization
R0
R1
!i10b 1
!s100 TLPB3J;E0=Qh<bSZnYD8:2
R2
ILdJUg@klUCAoGnQGSHE:[3
R3
S1
R4
w1660575028
8H:/INDIVIDUAL PROJECT/Posit/T/normalization.sv
FH:/INDIVIDUAL PROJECT/Posit/T/normalization.sv
!i122 21
L0 1 105
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/normalization.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/normalization.sv|
!i113 1
R7
R8
vposit_adder
R0
R1
!i10b 1
!s100 @=9K1OG_bGaU^^I4469O]3
R2
I]aQOj`lMJI9AJEPQTLJVX2
R3
S1
R4
w1668610042
8H:/INDIVIDUAL PROJECT/Posit/T/posit_adder.sv
FH:/INDIVIDUAL PROJECT/Posit/T/posit_adder.sv
!i122 22
L0 1 57
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/posit_adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/posit_adder.sv|
!i113 1
R7
R8
vposit_adder_8bit_tb_v
R0
R1
!i10b 1
!s100 3>Si[_gKGi0E6G7DHdj>U0
R2
IkdQClzagUP4F;=djz:?jU3
R3
S1
R4
w1669133481
8H:/INDIVIDUAL PROJECT/Posit/T/posit_adder_8bit_tb.sv
FH:/INDIVIDUAL PROJECT/Posit/T/posit_adder_8bit_tb.sv
!i122 23
L0 2 65
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/posit_adder_8bit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/posit_adder_8bit_tb.sv|
!i113 1
R7
R8
vrounding
R0
R1
!i10b 1
!s100 b3>0C^JX<PmPIz0Ca6;WK0
R2
In:UB2kz=_V6z_bz^1n43m2
R3
S1
R4
w1660581712
8H:/INDIVIDUAL PROJECT/Posit/T/rounding.sv
FH:/INDIVIDUAL PROJECT/Posit/T/rounding.sv
!i122 24
L0 1 63
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/rounding.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/rounding.sv|
!i113 1
R7
R8
vsticky_bit_adjustor
R0
Z11 !s110 1669837208
!i10b 1
!s100 YF^>i8`0@KOMR9dzn0M4l1
R2
IR0<^Ob?E6979eM`k>Lh[I0
R3
S1
R4
w1660579686
8H:/INDIVIDUAL PROJECT/Posit/T/sticky_bit_adjustor.sv
FH:/INDIVIDUAL PROJECT/Posit/T/sticky_bit_adjustor.sv
!i122 25
Z12 L0 1 33
R5
r1
!s85 0
31
R6
!s107 H:/INDIVIDUAL PROJECT/Posit/T/sticky_bit_adjustor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/sticky_bit_adjustor.sv|
!i113 1
R7
R8
vsticky_bit_adjustor1
R0
R11
!i10b 1
!s100 o0DBgI9obn`TgKGdOLD`;0
R2
I21Lcjj`ZlG9bbjhcjdAkB2
R3
S1
R4
w1660580240
8H:/INDIVIDUAL PROJECT/Posit/T/sticky_bit_adjustor1.sv
FH:/INDIVIDUAL PROJECT/Posit/T/sticky_bit_adjustor1.sv
!i122 26
R12
R5
r1
!s85 0
31
Z13 !s108 1669837208.000000
!s107 H:/INDIVIDUAL PROJECT/Posit/T/sticky_bit_adjustor1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/sticky_bit_adjustor1.sv|
!i113 1
R7
R8
vtestExtract
R0
R11
!i10b 1
!s100 B@o0gXASzI0`_?PXKR[122
R2
IUli;][3K;TUZ:_15UU9W_0
R3
S1
R4
w1668632255
8H:/INDIVIDUAL PROJECT/Posit/T/testExtract.sv
FH:/INDIVIDUAL PROJECT/Posit/T/testExtract.sv
!i122 27
L0 19 34
R5
r1
!s85 0
31
R13
!s107 H:/INDIVIDUAL PROJECT/Posit/T/testExtract.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|H:/INDIVIDUAL PROJECT/Posit/T/testExtract.sv|
!i113 1
R7
R8
ntest@extract
